
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contact</title>
       <link rel="stylesheet" href="lab9styles.css">
       <style>
            .part1 {display: flex; margin: 30px}
            .part2 {display: flex; margin: 30px;}
            .part1 div {
                flex: 1;
                margin: 30px;
                padding: 20px;background-color: rgb(255, 255, 255);
                border-radius: 1em;
            }
            .part2{
                margin: 50px;
                padding: 30px;
                background-color: rgb(255, 255, 255);
                border-radius: 1em;
            }
            .part2 div {
                flex:1;
                padding: 10px;
            }
            .part2 {flex-wrap: wrap;}
       </style>
   </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="contacts.html">Contacts</a> |
            <a href="skills.html">Skills</a> |
        </nav>
        <header>
            <h1>Contact</h1>
        </header>
        <main>
            <div class="part1">
                <div>
                    <h2>Name</h2>
                    <p>Priscilla Cruz</p><br>
                    <h2>Address</h2>
                        <p>Office of Admissions 401 University Place<br>
                        Syracuse, NY 13244-2130 </p>
                    <div class="linkedin">
                        <a href="http://www.linkedin.com/in/priscilla-cruz-57b70324b" target="_blank">My Linkedin Profile</a> <br>
                        <a href="mailto:pcruz01@syr.edu">pcruz01@syr.edu</a> <br>
                        <img src="../images/LinkedIn-Logos/LI-In-Bug.png" alt="linkedin"> <br>
                    </div>
                </div>
            </div>
            
            <div class="part2">
                    <form action="https://formspree.io/f/xbjegzke" method="POST">
                        <div>
                            <label for="yourname">Your Name:</label> <br>
                            <input type="text" id="yourname" name="yourname"><br>
                        </div>
                        <div>
                            <label>Reason for contact:</label> <br>
                            <input type="radio" id="oh" name="oh" value="oh">
                            <label>Office Hours</label> <br>
                            <input type="radio" id="cc" name="cc" value="cc">
                            <label for="cc">Career Counseling</label><br>
                            <label for="comments">Comments</label><br>
                            <textarea id="comments" name="comments" rows="20" cols="60"></textarea><br>
                        </div>
                            <input type="submit" value="Send">
                    </form>
                <div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11664.31082868644!2d-76.1319911!3d43.0397965!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fa35368f9%3A0xb8dcf1970308ff8c!2sOffice%20of%20Admissions!5e0!3m2!1sen!2sus!4v1694718146486!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>   
            </div>
        </main>
    </body>
</html>

