<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skip{
            background-color: #ffbf00;
            padding: 5px;
            border: 1px;
            text-decoration: none;
            position: absolute; /*positions an element relative to the top left of the viewport (viewport is the sqaure where your content is being displayed*/
            top: 10px;
            left: -999px; /* this number is a universal web dev number to push things off the screen*/
        }
        .skip:focus {
            left: 10px; /*brings it back when it's been tabbbed to*/
        }
    </style>
</head>
<body>
    <!--dont forget proper semantic tags-->
    <nav>
        <!--for complex websites change the order tab goes in-->
        <a href="#main" tabindex="1" class="skip">Skip to content</a><br>
        <a href="http://www.syr.edu" tabindex="1">Syracuse University</a><br>
        <a href="http://ischool.syr.edu" tabindex="2">iSchool</a><br>
        <a href="http://soe.syr.edu" tabindex="3">School of Education</a>
    </nav>
    <main>
        <h1 id="main">Accessibility of A11y</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aliquid. Laborum, deserunt blanditiis ipsa maiores labore qui dolorum perferendis ducimus mollitia? Quam, nostrum autem ex pariatur tenetur dignissimos quasi nesciunt.</p>
    </main>
</body>
</html>