<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #7e8dff;
            background-color: bisque;
        } /*hex colors*/

        a:hover {color: #3700ff} /* puedo selector works on the state of an element*/

        body{
            background-color: floralwhite;
            background-image: url(../project/project-images/Project_banner.png);
            background-size: 50%;
        }
        p {
            background-color: aqua;
            padding: 20px;
            border: 2px solid #eeeeee;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellat, quam consequatur unde velit quae et architecto tempore dolore sed repudiandae illo molestiae. Fuga non consequuntur et odit totam pariatur.</p>
</body>
</html>