<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector property and value */
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        /* you cannot use any font you want*/
        h1 {font-size: 3em;}
        /* you can use unit em or %, but not px or pts element slector */
        p {
            font-weight: bolder;
            color: orchid;
            text-decoration: underline;
        }
        /*below is a descendant selector- selects tags inside another tag */
        p a {color: blue;}
        /* id selector selects unique things */
        #secondid {color: indigo}
        /* this selects anything that has a class selector value */
        .yellow {color: yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <p><a href="www.ebay.com">Ebay</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis deleniti, totam reprehenderit tempora earum nesciunt nemo in perferendis odio quaerat enim eligendi adipisci ratione voluptas rem accusantium. Cumque, nihil.</p>
    <h2 class="yellow">Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis, iure mollitia fugiat, dignissimos voluptatum ipsa eos odio nesciunt quo, voluptas facere animi? Voluptate reiciendis pariatur quis sint! Repellat, unde?</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore totam itaque, architecto asperiores tempora nostrum ut, numquam molestias voluptate dolores odit, perferendis aperiam fuga exercitationem ab. Qui amet officiis voluptas?</p>

</body>
</html>